  VITE_apiKey=AIzaSyAotEQ8SYPUKoDavUD9HtzRG9UljziosA0
  VITE_authDomain=v-vocab.firebaseapp.com
  VITE_projectId=v-vocab
  VITE_storageBucket=v-vocab.firebasestorage.app
  VITE_messagingSenderId=579739950251
  VITE_appId=1:579739950251:web:7215a03088bab549866bee